{
    "name": "MapEditor.Editor",
    "rootNamespace": "",
    "references": [
        "MapEditor.Runtime",
        "MapFrame.Runtime",
        "UniTask"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}