{
  "name": "com.lager.mapFrame",
  "displayName": "MapFrame",
  "description": "The MapFrame is a development framework for A* pathFinding and grid setting",
  "version": "1.2.1",
  "unity": "2021.3",
  "license": "MIT",
  "dependencies": {},
  "author": {
    "name": "Jason Suen"
  },
}